/**
 * 用户
 */
@skipServer
@skipClient
@skipSoftDelete
@skipMobile
entity AbstractAuditingEntity (jhi_auditing) {
  /**
   * 创建者Id
   */
  createdBy Long
  /**
   * 创建时间
   */
  createdDate Instant
  /**
   * 修改者Id
   */
  lastModifiedBy Long
  /**
   * 修改时间
   */
  lastModifiedDate Instant
}
enum FixedType {
    /** 左侧 */
	LEFT,
    /** 右侧 */
    RIGHT
}
enum EndUsedType {
    /** 文件地址 */
	FILE_URL,
    /** 图片地址 */
    IMAGE_URL,
    /** 视频地址 */
    VIDEO_URL,
    /** 音频地址 */
    AUDIO_URL,
    /** 编辑器 */
    EDITOR,
    /** 代码编辑器 */
    CODE_EDITOR,
    /** 下拉框 */
    SELECT,
    /** 弹窗复合选择 */
    SELECT_MODAL,
    /** 本地选择文件 */
    SELECT_FILE,
    /** 复选框 */
    CHECKBOX,
    /** 单选框 */
    RADIO,
    /** 单选按钮 */
    RADIO_BUTTON,
    /** 评分 */
    RATE,
    /** 滑块 */
    SLIDER,
    /** 开关 */
    SWITCH,
    /** 文本域 */
    TEXT_AREA,
    /** 头像 */
    AVATAR,
    /** 图标选择器 */
    ICON_PICKER,
    /** 颜色选择器 */
    COLOR_PICKER
}
/** 来源，实体或数据字典 */
enum SourceType {
    /** 实体 */
	ENTITY,
    /** 数据字典 */
    DATA_DICTIONARY,
    /** 微服务实体 */
    SERVICE_ENTITY
}
enum RelationshipType {
    /** 一对多 */
	ONE_TO_MANY,
    /** 多对一 */
    MANY_TO_ONE,
    /** 多对多 */
    MANY_TO_MANY,
    /** 一对一 */
    ONE_TO_ONE
}
enum DictType {
    /** 数字 */
    NUMBER,
    /** 字符串 */
    STRING
}

/**
 * 字段类型
 */
enum CommonFieldType {
    /** 整数 */
	INTEGER,
    /** 长整数 */
    LONG,
    /** 布尔 */
    BOOLEAN,
    /** 字符串 */
    STRING,
    /** 单精度 */
    FLOAT,
    /** 双精度 */
    DOUBLE,
    /** 日期时间 */
    ZONED_DATE_TIME,
    /** 本地日期 */
    LOCATE_DATE,
    /** 大数字 */
    BIG_DECIMA,
    /** 大文本 */
    TEXTBLOB,
    /** 大图片 */
    IMAGEBLOB,
    /** 数组 */
    ARRAY,
    /** 枚举 */
    ENUM,
    /** 上传图片 */
    UPLOAD_IMAGE,
    /** 上传文件 */
    UPLOAD_FILE,
    /** 实体 */
    ENTITY,
    /** 单选 */
    RADIO,
    /** 多选 */
    MULTI_SELECT,
    /** 数据字典 */
    DATA_DICTIONARY,
    /** UUID */
    UUID_STRING,
    /** 时间戳 */
    INSTANT
}
/** Api权限类型 */
enum ApiPermissionType {
    /** 业务 */
    BUSINESS,
    /** API接口 */
    API,
    /** 实体 */
    ENTITY,
    /** 微服务 */
    MICRO_SERVICE
}
/** Api权限状态 */
enum ApiPermissionState {
    /** 可配置 */
    CONFIGURABLE,
    /** 允许所有 */
    PERMIT_ALL,
    /** 不可达 */
    UNREACHABLE,
    /** 认证 */
    AUTHENTICATE
}
