.bc-list-search-form-card {
  margin-bottom: 8px !important;
  margin-left: 8px !important;
  margin-top: 8px !important;
  margin-right: 8px !important;
}

.bc-list-result-card {
  margin-top: 8px !important;
  margin-bottom: 8px !important;
  margin-left: 8px !important;
  margin-right: 8px !important;
}
