.vxe-pager {
    .vxe-pager--wrapper {
        display: flex;
        &::before,
        &::after {
            content: '';
            display: table;
        }
        .ant-alert-content {
            flex: none;
        }
        .vxe-pager--left-wrapper {
            flex-grow: 1;
            float: left;
            margin-left: 0 !important;
        }
        .vxe-pager--total {
          margin: auto;
        }
    }
}
