@import './pagination.less';
@import './input.less';
@import './btn.less';
@import './popconfirm.less';

.ant-col {
  width: 100%;
}

.ant-image-preview-root {
  img {
    display: unset;
  }
}

.ant-back-top {
  right: 20px;
  bottom: 20px;
}

.collapse-container__body {
  > .ant-descriptions {
    margin-left: 6px;
  }
}

.ant-image-preview-operations {
  background-color: rgb(0 0 0 / 30%);
}

.ant-popover {
  &-content {
    box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
  }
}

// =================================
// ==============modal message======
// =================================
.modal-icon-warning {
  color: @warning-color !important;
}

.modal-icon-success {
  color: @success-color !important;
}

.modal-icon-error {
  color: @error-color !important;
}

.modal-icon-info {
  color: @primary-color !important;
}

.ant-checkbox-checked .ant-checkbox-inner::after,
.ant-tree-checkbox-checked .ant-tree-checkbox-inner::after {
  border-top: 0 !important;
  border-left: 0 !important;
}

.ant-form-item-control-input-content {
  > div {
    > div {
      max-width: 100%;
    }
  }
}
.tox .tox-tbtn__select-label{
  font-size: 14px;
}

.tox .tox-tbtn--select{
  width: 80px !important;
}

.tox .tox-collection__item-label {
  font-size: 14px !important;
}

html[data-theme='light'] {
  .ant-form:not(.jeecg-form-detail-effect) {
    .ant-select.ant-select-disabled {
      .ant-select-selection-item {
        color: rgba(51, 51, 51, 0.25) !important;
        // color: rgba(51, 51, 51, 0.25);
        .ant-select-selection-item-content {
          color: rgba(51, 51, 51, 0.25);
        }
      }
    }
    .ant-input-number.ant-input-number-disabled {
      .ant-input-number-input {
        color: rgba(51, 51, 51, 0.25);
      }
    }
  }
}

html[data-theme='dark'] {
  .ant-form:not(.jeecg-form-detail-effect) {
    .ant-input-number.ant-input-number-disabled {
      .ant-input-number-input {
        color:rgba(255, 255, 255, 0.25);
      }
    }
  }
}
