# Whether to open mock
# 是否启用mock
VITE_USE_MOCK=false

# public path
# 发布路径
VITE_PUBLIC_PATH=/

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
# 是否启用gzip或brotli压缩
# 选项值: gzip | brotli | none
# 如果需要多个可以使用“,”分隔
VITE_BUILD_COMPRESS='none'

# Whether to delete origin files when using compress, default false
# 使用压缩时是否删除原始文件，默认为false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE=false

# Basic interface address SPA
# 后台接口父地址(必填)
VITE_GLOB_API_URL=

#后台接口全路径地址(必填)
VITE_GLOB_DOMAIN_URL=

# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
# 接口父路径前缀
VITE_GLOB_API_URL_PREFIX=

# Whether to enable image compression
# 是否启用图像压缩
VITE_USE_IMAGEMIN=true

# use pwa
# 使用pwa
VITE_USE_PWA=false

# Is it compatible with older browsers
# 是否兼容旧浏览器
VITE_LEGACY=false
