# Whether to open mock
# 是否打开mock
VITE_USE_MOCK=true

# public path
# 发布路径
VITE_PUBLIC_PATH=/

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
# 跨域代理，您可以配置多个 ,请注意，没有换行符
VITE_PROXY=[["/api/,/services/,/management/,/v3/api-docs/,/h2-console/,/auth/,/upload/","http://localhost:8080"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Basic interface address SPA
# 后台接口父地址(必填)
VITE_GLOB_API_URL=

#后台接口全路径地址(必填)
VITE_GLOB_DOMAIN_URL=

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
# 接口前缀
VITE_GLOB_API_URL_PREFIX=
